{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FootballDataOrg": {
    "Uri": "https://api.football-data.org/v4",
    "ApiKey": "21ca7abbba2e43619f9e196da88f6b15" // TODO: Replace with production key
  }
}
